user nginx;
events {
  worker_connections 2048;
  multi_accept on;
  use epoll;
}
http {
  charset UTF-8;
  server {
    listen 80 default;
    server_name localhost;
    root /var/www/html/dist;
    index index.html;
    charset utf-8;
    include /etc/nginx/mime.types;
    auth_basic "Restricted";                   # 認証時に表示されるメッセージ
    auth_basic_user_file /etc/nginx/.htpasswd; # .htpasswdファイルのパス
  }
}